  upstream sinatra {
    server localhost:3535;
  }

  lua_shared_dict default 1m;
  lua_package_path "/vagrant/lua/?.lua";
  server {
    # debug log
    error_log /var/log/nginx/info.log info;

    # This location is for sanity checks
    location = / {
      content_by_lua 'ngx.say("It works!")';
    }

    # Expiriment: are lua globals shared between requests?
    location = /globals_test {
      content_by_lua '
        local shared = ngx.shared.default
        local count = shared:incr("RequestCount",1)
        if count == nil then
          shared:add("RequestCount", 0)
          count = shared:incr("RequestCount",1)
        end

        if count == nil then
          ngx.log(ngx.ERR, "Umm, something is wrong!")
          ngx.exit(500)
        end

        ngx.say(string.format("request count: %d", count));
      ';
    }

    # internal location that proxies to the conjur authz service
    location ^~ /authz {
      internal;
      proxy_pass https://authz-v4-conjur.herokuapp.com/;
    }

    # This location matches requests like /fry/bacon, and uses access.lua
    # to control access to the backend service.
    location ~* ^/(.*?)/(.*)$ {
      access_by_lua_file '/vagrant/access.lua';
      proxy_pass http://sinatra;
    }

    # Plain text errors, thank you very much.
    error_page 403 @e403;
    error_page 401 @e401;
    error_page 500 @e500;
    error_page 404 @e404;

    location @e500 { echo 'Internal server error'; echo_flush; }
    location @e404 { echo 'Not found'; echo_flush; }
    location @e403 { echo 'Forbidden'; echo_flush; }
    location @e401 { echo 'Authentication failed'; echo_flush; }
  }

